<!DOCTYPE html>
<html>
  <head>
    <title>Doctor Login</title>
    <link rel="stylesheet" type="text/css" href="d_login.css">
  </head>
  <style>
    body {
      background-image: url('patient_bg.jpeg');
      background-size: cover;
    }
    </style>
  <body>
    <header>
      <h1>Doctor Login</h1>
    </header>
    <main>
      <form action="#" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <br><br>
        <input type="submit" value="Login">
      </form>
    </main>
  </body>
</html>
